<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>just.education</groupId>
    <artifactId>group-messaging-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>group-messaging-app</description>

    <properties>
        <java.version>1.8</java.version>
        <javax.persistence.veresion>2.2</javax.persistence.veresion>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-web.version>5.3.23</spring-web.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <lombok.version>1.18.24</lombok.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <hibernate.version>5.6.11.Final</hibernate.version>
        <org.postgresql.version>42.5.0</org.postgresql.version>
        <org.flyway.version>9.7.0</org.flyway.version>
        <spring-tx.version>5.3.23</spring-tx.version>
        <spring-core.version>5.3.23</spring-core.version>
        <spring-orm.version>5.3.23</spring-orm.version>
        <spring-boot.version>2.7.5</spring-boot.version>
        <spring-data.version>2.7.5</spring-data.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-web.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.4.2.Final</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${org.postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${javax.persistence.veresion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-tx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-orm.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>dev-environment-flyway</id>
            <properties>
                <database.driver>org.postgresql.Driver</database.driver>
                <database.url>jdbc:postgresql://localhost:5454/groups</database.url>
                <database.user>group_dev</database.user>
                <database.password>group_dev</database.password>
                <flyway-script.location>classpath:database/migration/dev</flyway-script.location>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>${org.flyway.version}</version>
                        <configuration>
                            <driver>${database.driver}</driver>
                            <url>${database.url}</url>
                            <user>${database.user}</user>
                            <password>${database.password}</password>
                            <validateOnMigrate>true</validateOnMigrate>
                            <createSchemas>true</createSchemas>
                            <schemas>
                                <schema>group_schema</schema>
                            </schemas>
                            <table>group_schema_history_table</table>
                            <sqlMigrationPrefix>D</sqlMigrationPrefix>
                            <sqlMigrationSeparator>__</sqlMigrationSeparator>
                            <sqlMigrationSuffixes>.sql</sqlMigrationSuffixes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>dev-environment-flyway-exec</id>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <locations>
                                        <location>${flyway-script.location}</location>
                                    </locations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test-environment-flyway</id>
            <properties>
                <database.driver>org.postgresql.Driver</database.driver>
                <database.url>jdbc:postgresql://localhost:5454/groups</database.url>
                <database.user>group_dev</database.user>
                <database.password>group_dev</database.password>
                <flyway-script.location.dev>classpath:/database/migration/dev</flyway-script.location.dev>
                <flyway-script.location.test>classpath:/database/migration/test</flyway-script.location.test>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>${org.flyway.version}</version>
                        <configuration>
                            <driver>${database.driver}</driver>
                            <url>${database.url}</url>
                            <user>${database.user}</user>
                            <password>${database.password}</password>
                            <validateOnMigrate>true</validateOnMigrate>
                            <createSchemas>true</createSchemas>
                            <schemas>
                                <schema>group_schema</schema>
                            </schemas>
                            <table>group_schema_history_table</table>
                            <sqlMigrationPrefix>D</sqlMigrationPrefix>
                            <sqlMigrationSeparator>__</sqlMigrationSeparator>
                            <sqlMigrationSuffixes>.sql</sqlMigrationSuffixes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>test-environment-flyway-exec</id>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <locations>
                                        <location>${flyway-script.location.dev}</location>
                                        <location>${flyway-script.location.test}</location>
                                    </locations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
