# MessagingApplication

./: .$database.drawio.bkp  database.drawio
WesServices/: database.drawio
WesServices/BroadcastMessagingApp/: pom.xml
WesServices/GroupMessagingApp/: pom.xml
WesServices/GroupMessagingApp/requests/: group-controller-requests.http
WesServices/GroupMessagingApp/src/main/java/just/education/group_messaging_app/: GroupMessagingApplication.java
WesServices/GroupMessagingApp/src/main/java/just/education/group_messaging_app/config/: AppConfig.java  JpaConfig.java
WesServices/GroupMessagingApp/src/main/java/just/education/group_messaging_app/controller/: FollowerController.java  FollowshipController.java  GroupController.java  MemberController.java  MessageController.java  PostController.java
WesServices/GroupMessagingApp/src/main/java/just/education/group_messaging_app/dto/: FollowerCreateDto.java  FollowerReadDto.java  FollowshipCreateDto.java  FollowshipReadDto.java  FollowshipUpdateDto.java  GroupCreateDto.java  GroupReadDto.java  GroupStatusDto.java  GroupTypeDto.java  GroupUpdateDto.java  MemberReadDto.java  MemberUpdateDto.java  MessageCreateDto.java  MessageReadDto.java  MessageUpdateDto.java  PostCreateDto.java  PostReadDto.java  PostUpdateDto.java
WesServices/GroupMessagingApp/src/main/java/just/education/group_messaging_app/entity/: Follower.java  Group.java  GroupRole.java  GroupStatus.java  GroupType.java  Member.java  MemberStatus.java  Message.java
WesServices/GroupMessagingApp/src/main/java/just/education/group_messaging_app/mapper/: FollowerMapper.java  FollowshipMapper.java  GroupMapper.java  MemberMapper.java  MessageMapper.java  PostMapper.java
WesServices/GroupMessagingApp/src/main/java/just/education/group_messaging_app/repository/: FollowerRepository.java  FollowshipRepository.java  GroupRepository.java  GroupStatusRepository.java  MemberRepository.java  MemberStatusRepository.java  PostRepository.java
WesServices/GroupMessagingApp/src/main/java/just/education/group_messaging_app/service/: FollowerService.java  FollowshipService.java  GroupService.java  MemberService.java  MessageService.java
WesServices/GroupMessagingApp/src/main/resources/config/: application.yaml
WesServices/GroupMessagingApp/src/main/resources/database/migration/dev/: D1.11__create_group_status_sequence.sql  D1.12__populate_table_group_status.sql  D1.20__create_table_group.sql  D1.20__create_table_group_type.sql  D1.21__create_group_type_id_sequence.sql  D1.21__create_user_sequence.sql  D1.22__populate_table_group_type.sql  D1.31__create_message_sequence.sql  D1.40__create_table_message.sql  D1.51__create_group_role_sequence.sql  D1.52__populate_table_friendship_type.sql  D1.52__populate_table_group_role.sql  D1.52__populate_table_member_status.sql  D1.61__create_member_sequence.sql  D1.70__create_table_friendship.sql  D1.70__create_table_member.sql  D1.70__create_table_post.sql  D1.71__create_friendship_sequence.sql  D1.80__create_table_post.sql  D1.81__create_post_sequence.sql  D1.90__create_table_followship.sql
WesServices/GroupMessagingApp/src/main/resources/database/migration/test/: D2.10__fill_group_table.sql  D2.20__fill_message_table.sql  D2.30__fill_member_table.sql  D2.50__fill_followship_table.sql
WesServices/MessagingServiceApp/: pom.xml
WesServices/MessagingServiceApp/src/main/java/just/education/convo_messaging_app/: ConvoMessagingApplication.java
WesServices/MessagingServiceApp/src/main/resources/config/: application.yaml
WesServices/SecurityMessagingApp/: pom.xml
WesServices/SecurityMessagingApp/src/main/java/just/education/security_messaging_app/: SecurityMessagingApplication.java
WesServices/SecurityMessagingApp/src/main/resources/changelog/: databasechangelog.xml
WesServices/SecurityMessagingApp/src/main/resources/changelog/version/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-4.0.xml  db.changelog-5.0.xml
WesServices/SecurityMessagingApp/src/main/resources/config/: application.yaml
WesServices/SecurityServiceApp/: pom.xml
WesServices/SecurityServiceApp/requests/: auth-controller-requests.http
WesServices/SecurityServiceApp/src/main/java/just/education/security_messaging_app/: SecurityMessagingApplication.java
WesServices/SecurityServiceApp/src/main/resources/changelog/: databasechangelog.xml
WesServices/SecurityServiceApp/src/main/resources/changelog/version/: db.changelog-1.0.xml  db.changelog-10.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-4.0.xml  db.changelog-5.0.xml  db.changelog-6.0.xml  db.changelog-7.0.xml  db.changelog-8.0.xml  db.changelog-9.0.xml
WesServices/SecurityServiceApp/src/main/resources/config/: application.yaml
WesServices/SecurityServiceApp/src/main/resources/static/: signin_page.css  signin_page.html
WesServices/UserApp/: app-https-request.http  docker-compose.yaml  pom.xml
WesServices/UserApp/requests/: message-controller-requests.http  post-controller-requests.http  user-controller-requests.http
WesServices/UserApp/src/main/java/just/education/messaging_app/: UserApplication.java
WesServices/UserApp/src/main/resources/config/: application.yaml  persistence.xml
WesServices/UserApp/src/main/resources/database/migration/: M10__create_user.sql  M20__create_table_user.sql  M30__create_table_user_post.sql  M40__create_table_user_message.sql  M50__create_table_user_friend.sql  M60__create_table_user_follower.sql
WesServices/UserApp/src/main/resources/database/migration/dev/: D1.10__create_user.sql  D1.20__create_table_user.sql  D1.30__create_table_post.sql  D1.50__create_table_friendship_type.sql  D1.51__create_friend_sequence.sql  D1.60__create_table_friendship_status.sql  D1.70__create_table_friendship.sql  D1.80__create_table_followship.sql  D1.80__create_table_followship_type.sql  D1.91__create_followship_sequence.sql
WesServices/UserApp/src/main/resources/database/migration/test/: D2.10__fill_user_table.sql  D2.20__fill_post_table.sql  D2.30__fill_message_table.sql  D2.40__fill_friendship_table.sql  D2.50__fill_followship_table.sql
(+319 files in other folders)
